router.put("/", function(req, res) {
		var query = "";
		var table =[""];
		query = mysql.format(query, table);
		connection.query(query, function(err, rows) {
			if (err) {
                console.info('ERROR');
                res.json({
                    "Error": true,
                    "Message": "Error executing MySQL query"
                });
            } else {
                console.info('no hay error');
                res.json({
                    "Error": false,
                    "Message": "!"
                });
            }
		});
	});